

plugins {
    id 'scala'
}



dependencies {
    compile "org.scala-lang:scala-library:2.12.10"
    compile "org.scala-lang:scala-reflect:2.12.10"
    compile "org.scala-lang:scala-compiler:2.12.10"

}

task run(type: JavaExec, dependsOn: classes) {
    main = 'HelloWorld'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}