buildscript {
    if (JavaVersion.current() != JavaVersion.VERSION_1_8)
        throw new GradleException("This build requires Java 8. Current SDK version is " + JavaVersion.current())
}

plugins {
    id 'scala'
}



dependencies {
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.6.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.5'
    compile "org.scala-lang:scala-library:2.11.12"
//    compile "org.scala-lang:scala-reflect:2.11.12"
    compile "org.scala-lang:scala-compiler:2.11.12"
    implementation "org.apache.spark:spark-sql_2.11:2.4.3"

}

task run(type: JavaExec, dependsOn: classes) {
    main = 'stroom.analytics.statemonitor.StateMonitor'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}