buildscript {
    if (JavaVersion.current() != JavaVersion.VERSION_1_8)
        throw new GradleException("This build requires Java 8. Current SDK version is " + JavaVersion.current())
}

plugins {
    id 'scala'
}



dependencies {
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.6.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.5'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
//    compile "org.scala-lang:scala-reflect:2.11.12"
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.12'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.8'
    testCompile 'junit:junit:4.12'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.8'

}

task run(type: JavaExec, dependsOn: classes) {
    main = 'stroom.analytics.statemonitor.StateMonitor'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}


task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/"
}

processTestResources.dependsOn copyTestResources

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}