# stroom-analytic-demo

./: .gitignore  README.md  settings.gradle
bash/: buildall.sh  sendAcceleratedFilesToStroom.sh  startJupyter.sh
demonstrator/analytics/data/eventgen/: DEMO-MAINFRAME-EVENTS.txt  DEMO-VPN-EVENTS.txt  special.out
demonstrator/analytics/jupyter/: DataExploration.ipynb  MLTraining.ipynb  SparkStreaming.ipynb  SparkStructuredStreaming.ipynb  Stroom Analytic Demo.ipynb
demonstrator/analytics/jupyter/samples/: SchemaDiscoveryOnly.ipynb  SparkStructuredStreaming.ipynb
demonstrator/analytics/jupyter/singeEventComplexAnalysis/: Part1-DataExploration.ipynb  Part2-MLTraining.ipynb  Part3-StreamingAnalysis.ipynb
demonstrator/analytics/jupyter/singleEventComplexAnalysis/: Part1-DataExploration.ipynb  Part2-MLTraining.ipynb  Part3-StreamingAnalysis.ipynb
demonstrator/analytics/jupyter/singleEventComplexAnalysis/models/inputVecPipelineModel/metadata/: .part-00000.crc  part-00000
demonstrator/analytics/jupyter/singleEventComplexAnalysis/models/linearRegressionAuthFailuresModel/metadata/: .part-00000.crc  (+1 more)
demonstrator/analytics/python/: detectUnexpectedAuthFailures.py  singleEventComplexAnalysis.py
demonstrator/bash/: accelerateEventsAndSendToStroom.sh  buildall.sh  createMLTrainingData.sh  reconstructLoginOrder.sh  runEventGen.sh  sendAcceleratedFilesToStroom.sh  sendAlertsToStroom.sh  sendAlertsToStroomAnnotations.sh  sendAlertsToStroomDetections.sh  sendToStroom.sh  startDetectUnexpectAuthFailures.sh  startDetectUnexpectedAuthFailures.sh  startJupyter.sh  startStateMonitor.sh
demonstrator/event-gen/: build.gradle  settings.gradle
demonstrator/event-gen/src/main/resources/: fulltest.yml  ueba.yml
demonstrator/state-monitor/: build.gradle
demonstrator/state-monitor/src/main/resources/: ueba.yml
demonstrator/state-monitor/src/main/scala/: StateMonitor.scala
demonstrator/state-monitor/src/main/scala/stroom/analytics/statemonitor/: StateMonitor.scala
demonstrator/state-monitor/src/main/scala/stroom/analytics/statemonitor/beans/: Global.scala
demonstrator/state-monitor/src/test/resources/: event-logging-v3.2.3.json  test1.csv  test2.csv  test3.csv  test4.csv  ueba-accelerated.yml  ueba-test.yml  ueba.yml
demonstrator/state-monitor/src/test/scala/stroom/analytics/statemonitor/: StateMonitorTest.scala
docs/: Demonstrator.md  JupyterAnalysis.md  MultipleEventAnalysisWalkthrough.md  SingleEventComplexAnalysisWalkthrough.md  SingleEventSimpleAnalysisWalkthrough.md  Versions.md  alertFormat.md  analysis.md  analyticOutput.md  annotations.md  databaseIndexVolumeCreation.md  detections.md  enableStroomContent.md  generation.md  indexing.md  kafkaproducer.md  normalisation.md  post.md  rawstream.md  tldr.md
event-gen/: build.gradle
event-gen/src/main/resources/: ueba.yml  uebaNoInitialState.yml  uebaTraining.yml
state-monitor/: build.gradle
state-monitor/src/main/scala/stroom/analytics/statemonitor/: Config.scala  StateMonitor.scala
state-monitor/src/main/scala/stroom/analytics/statemonitor/beans/: Global.scala
state-monitor/src/test/resources/: test1.csv  test2.csv  test3.csv  test5.csv  test6.csv  ueba-accelerated.yml  ueba-test-pop-ambiguous.yml  ueba-test.yml  ueba.yml
state-monitor/src/test/scala/stroom/analytics/statemonitor/: StateMonitorTest.scala
vis/: Table.js
(+63 files in other folders)
